Run your modified migration:

From: Bryan Larsen <bryan@larsen.st>

$ rake:db_migrate
---

 db/schema.rb |   10 ++++++++--
 1 files changed, 8 insertions(+), 2 deletions(-)


diff --git a/db/schema.rb b/db/schema.rb
index dd3f5dd..73b4af1 100644
--- a/db/schema.rb
+++ b/db/schema.rb
@@ -9,7 +9,7 @@
 #
 # It's strongly recommended to check this file into your version control system.
 
-ActiveRecord::Schema.define(:version => 20090415015828) do
+ActiveRecord::Schema.define(:version => 20090415174642) do
 
   create_table "projects", :force => true do |t|
     t.string   "name"
@@ -20,10 +20,16 @@ ActiveRecord::Schema.define(:version => 20090415015828) do
   create_table "stories", :force => true do |t|
     t.string   "title"
     t.text     "body"
-    t.string   "status"
     t.datetime "created_at"
     t.datetime "updated_at"
     t.integer  "project_id"
+    t.integer  "status_id"
+  end
+
+  create_table "story_statuses", :force => true do |t|
+    t.string   "name"
+    t.datetime "created_at"
+    t.datetime "updated_at"
   end
 
   create_table "task_assignments", :force => true do |t|
