Run the migration generator to see the effect on the app:

From: Bryan Larsen <bryan@larsen.st>

$ ./script/generate hobo_migration
---

 ...0415213347_hobo_migration_project_membership.rb |    9 +++++++++
 db/schema.rb                                       |    3 ++-
 2 files changed, 11 insertions(+), 1 deletions(-)
 create mode 100644 db/migrate/20090415213347_hobo_migration_project_membership.rb


diff --git a/db/migrate/20090415213347_hobo_migration_project_membership.rb b/db/migrate/20090415213347_hobo_migration_project_membership.rb
new file mode 100644
index 0000000..56d099a
--- /dev/null
+++ b/db/migrate/20090415213347_hobo_migration_project_membership.rb
@@ -0,0 +1,9 @@
+class HoboMigrationProjectMembership < ActiveRecord::Migration
+  def self.up
+    add_column :projects, :owner_id, :integer
+  end
+
+  def self.down
+    remove_column :projects, :owner_id
+  end
+end
diff --git a/db/schema.rb b/db/schema.rb
index 1ef74ee..4aca9d3 100644
--- a/db/schema.rb
+++ b/db/schema.rb
@@ -9,12 +9,13 @@
 #
 # It's strongly recommended to check this file into your version control system.
 
-ActiveRecord::Schema.define(:version => 20090415190651) do
+ActiveRecord::Schema.define(:version => 20090415213347) do
 
   create_table "projects", :force => true do |t|
     t.string   "name"
     t.datetime "created_at"
     t.datetime "updated_at"
+    t.integer  "owner_id"
   end
 
   create_table "stories", :force => true do |t|
