

From: Bryan Larsen <bryan@larsen.st>

Run the migration generator to have the required foreign keys added to the database:
    $ ./script/generate hobo_migration
---

 ...415214215_hobo_migration_project_memberships.rb |   14 ++++++++++++++
 db/schema.rb                                       |    9 ++++++++-
 2 files changed, 22 insertions(+), 1 deletions(-)
 create mode 100644 db/migrate/20090415214215_hobo_migration_project_memberships.rb


diff --git a/db/migrate/20090415214215_hobo_migration_project_memberships.rb b/db/migrate/20090415214215_hobo_migration_project_memberships.rb
new file mode 100644
index 0000000..82a17a6
--- /dev/null
+++ b/db/migrate/20090415214215_hobo_migration_project_memberships.rb
@@ -0,0 +1,14 @@
+class HoboMigrationProjectMemberships < ActiveRecord::Migration
+  def self.up
+    create_table :project_memberships do |t|
+      t.datetime :created_at
+      t.datetime :updated_at
+      t.integer  :project_id
+      t.integer  :user_id
+    end
+  end
+
+  def self.down
+    drop_table :project_memberships
+  end
+end
diff --git a/db/schema.rb b/db/schema.rb
index 4aca9d3..afca1d1 100644
--- a/db/schema.rb
+++ b/db/schema.rb
@@ -9,7 +9,14 @@
 #
 # It's strongly recommended to check this file into your version control system.
 
-ActiveRecord::Schema.define(:version => 20090415213347) do
+ActiveRecord::Schema.define(:version => 20090415214215) do
+
+  create_table "project_memberships", :force => true do |t|
+    t.datetime "created_at"
+    t.datetime "updated_at"
+    t.integer  "project_id"
+    t.integer  "user_id"
+  end
 
   create_table "projects", :force => true do |t|
     t.string   "name"
